; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Hexachord]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = hexachord
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	adafruit/Adafruit TinyUSB Library@^3.1.1 ;2.1.0
	dxinteractive/ResponsiveAnalogRead@^1.2.1
build_flags = -D USE_TINYUSB
